<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication1.jnlp">
    <information>
        <title>JavaFXApplication1</title>
        <vendor>anton</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApplication1.jar" size="5007" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="javafxapplication1.JavaFXApplication1" name="JavaFXApplication1"/>
</jnlp>

